<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Portfolio Website</title>
    <link rel="icon" type="image/png" href="img/icon.png" />
    <!-- Link To CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000, // Durasi animasi dalam milidetik
        once: true, // Animasi hanya berjalan sekali ketika muncul di viewport
      });
    </script>
  </head>
  <style>
    .wave-text {
      display: inline-block;
      animation: wave-animation 1.5s infinite;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }

    @keyframes wave-animation {
      0%,
      100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-5px);
      }
    }
  </style>
  <body>
    <div class="loader">
      <div class="🤚">
        <div class="👉"></div>
        <div class="👉"></div>
        <div class="👉"></div>
        <div class="👉"></div>
        <div class="🌴"></div>
        <div class="👍"></div>
      </div>
    </div>
    <!-- Navbar -->
    <nav class="fixed top-0 left-0 w-full shadow-md z-50 p-4 md:p-6">
      <div class="flex justify-between items-center">
        <div class="flex items-center justify-between">
          <div class="logo-container">
            <img src="img/logowebsiterulz.png" class="logo-icon w-16 h-8 md:w-24 md:h-10" />
          </div>

          <!-- Tambahkan spacing antara logo dan language toggle -->
          <div class="relative ml-40 md:hidden">
            <span class="font-bold cursor-pointer" id="language-toggle-mobile"> ID | IN </span>
          </div>
          <!-- Tambahkan dark mode toggle di Android -->
          <div id="darkmode" class="ml-2 md:hidden cursor-pointer relative -mt-1.5">
            <i class="bx bx-moon text-2xl"></i>
          </div>
        </div>
        <!-- Menu Container for Desktop -->
        <div class="menu-container hidden md:block">
          <ul class="navbar flex space-x-4 ml-6">
            <!-- Menu items di sini -->
            <li><a href="index.html" class="font-bold" id="home">🚀 Home</a></li>
            <li><a href="about.html" class="font-bold" id="about">😎 About</a></li>
            <li><a href="skills.html" class="font-bold" id="skills">💡Skills</a></li>
            <li><a href="sertificate.html" class="font-bold" id="appreciation">📑Appreciation</a></li>
            <li><a href="portfolio.html" class="font-bold" id="project">⚒️ Project</a></li>
            <li><a href="kontak.html" class="font-bold" id="contact">📲 Contact</a></li>
            <!-- language -->
            <!-- language -->
            <li class="relative">
              <button id="language-toggle" class="font-bold">
                <i class="fas fa-globe"></i>
              </button>
              <div id="language-dropdown" class="absolute bg-white shadow-lg p-2 mt-1 rounded hidden">
                <button class="lang-button" data-lang="en">
                  <img src="img/inggris01.png" alt="English" class="flag-icon" />
                  <span class="lang-text">English</span>
                </button>
                <button class="lang-button" data-lang="id">
                  <img src="img/indonesia.png" alt="Indonesia" class="flag-icon" />
                  <span class="lang-text">Indonesia</span>
                </button>
              </div>
            </li>

            <!-- Ikon Dark Mode di dalam menu -->
            <li>
              <label class="switch" id="darkmode">
                <input type="checkbox" id="darkmode-toggle" />
                <span class="slider"></span>
                <span class="clouds_stars"></span>
              </label>
            </li>
            <!-- Dropdown untuk memilih bahasa -->
          </ul>
        </div>
        <!-- Hapus Tombol Menu di Android -->
        <div class="hidden">
          <div class="bx bx-menu" id="menu-icon"></div>
        </div>
      </div>
    </nav>

    <!-- Bottom Navigation for Mobile -->
    <style>
      .nav-item {
        font-size: 13px; /* Ukuran teks menu */
        gap: 4px; /* Jarak antar elemen dalam item */
      }

      .nav-item i {
        font-size: 25px; /* Ukuran ikon */
      }

      .nav-item span {
        font-size: 14px; /* Ukuran teks menu */
      }
    </style>

    <nav class="fixed bottom-0 left-0 w-full bg-white shadow-inner md:hidden flex justify-around py-3 z-50">
      <a href="index.html" class="nav-item text-center text-gray-500 hover:text-black flex flex-col items-center">
        <i class="fas fa-home"></i>
        <span id="home" class="block font-semibold">Home</span>
      </a>
      <a href="about.html" class="nav-item text-center text-gray-500 hover:text-black flex flex-col items-center">
        <i class="fas fa-user"></i>
        <span id="about" class="block font-semibold">About</span>
      </a>
      <a href="skills.html" class="nav-item text-center text-gray-500 hover:text-black flex flex-col items-center">
        <i class="fas fa-lightbulb"></i>
        <span id="skills" class="block font-semibold">Skills</span>
      </a>
      <a href="sertificate.html" class="nav-item text-center text-gray-500 hover:text-black flex flex-col items-center">
        <i class="fas fa-award"></i>
        <span id="appreciation" class="block font-semibold">Appreciation</span>
      </a>
      <a href="portfolio.html" class="nav-item text-center text-gray-500 hover:text-black flex flex-col items-center">
        <i class="fas fa-tools"></i>
        <span id="project" class="block font-semibold">Project</span>
      </a>
      <a href="kontak.html" class="nav-item text-center text-gray-500 hover:text-black flex flex-col items-center">
        <i class="fas fa-envelope"></i>
        <span id="contact" class="block font-semibold">Contact</span>
      </a>
    </nav>

    <style>
      .spacer {
        height: 80px;
      }
    </style>
    <!-- Home -->
    <div class="spacer"></div>

    <!-- About -->

    <!-- Services -->

    <!-- Portfolio -->

    <!-- Contact -->
    <div id="certificate-container" class="certificate-list">
      <section class="portfolio" id="portfolio">
        <div class="flex flex-col items-center mb-10">
          <h1 class="text-3xl font-bold text-center wave-text" id="greeting">📑My Appreciation</h1>
          <div
            class="h-1 bg-gradient-to-r from-sky-600 to-gray-800 rounded-full mx-auto w-1/12 mt-2"
            data-aos="fade-right"
            data-aos-duration="800"
            data-aos-delay="400"
          ></div>
        </div>
        <div id="particles-js" class="absolute inset-0 z-0"></div>

        <div class="portfolio-content">
          <div class="portfolio-img blur-effect" data-aos="fade-down-right" data-aos-delay="200" onclick="openModal('img/capilsertfikat01.png')">
            <img src="img/capilsertfikat01.png" alt="GCF Global" />
            <div class="overlay">
              <span>🎖️</span>
            </div>
          </div>
          <div class="portfolio-img" data-aos="fade-down-left" data-aos-delay="300" onclick="openModal('img/useinformation.png')">
            <img src="img/useinformation.png" alt="GCF Global" />
            <div class="overlay">
              <span>🎖️</span>
            </div>
          </div>
          <div class="portfolio-img" data-aos="fade-up-left" data-aos-delay="400" onclick="openModal('img/unifec.png')">
            <img src="img/unifec.png" alt="UNICEF" />
            <div class="overlay">
              <span>🌟</span>
            </div>
          </div>
          <div class="portfolio-img" data-aos="fade-up-right" data-aos-delay="500" onclick="openModal('img/who.png')">
            <img src="img/who.png" alt="WHO" />
            <div class="overlay">
              <span>🌟</span>
            </div>
          </div>
          <div class="portfolio-img" data-aos="fade-right" data-aos-delay="600" onclick="openModal('img/creatifity.png')">
            <img src="img/creatifity.png" alt="GCF Skill Badge" />
            <div class="overlay">
              <span>🎖️</span>
            </div>
          </div>
          <div class="portfolio-img" data-aos="fade-left" data-aos-delay="700" onclick="openModal('img/Learn-Boostrap-Development.jpg')">
            <img src="img/Learn-Boostrap-Development.jpg" alt="Eduonix Learn-Boostrap-Development" />
            <div class="overlay">
              <span>🎖️</span>
            </div>
          </div>
          <div class="portfolio-img" data-aos="zoom-out-down" data-aos-delay="800" onclick="openModal('img/windows-10.png')">
            <img src="img/windows-10.png" alt="GCF Skill Badge" />
            <div class="overlay">
              <span>🎖️</span>
            </div>
          </div>
          <div class="portfolio-img" data-aos="fade-up" data-aos-delay="900" onclick="openModal('img/Job-Search-and-Nerworking.png')">
            <img src="img/Job-Search-and-Nerworking.png" alt="GCF Skill Badge" />
            <div class="overlay">
              <span>🎖️</span>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div id="imageModal" class="modal">
          <div class="modal-content-wrapper">
            <h2 id="modalTitle" class="modal-title"></h2>
            <img id="modalImage" alt="Modal Image" class="modal-image" />
            <p id="modalDescription" class="modal-description"></p>
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-navigation">
              <button onclick="prevImage()">&#9664;</button>
              <button onclick="nextImage()">&#9654;</button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <!-- Footer -->
    <div class="relative bg-gray-800 text-white py-5 overflow-hidden min-h-[150px]">
      <!-- Particle Container -->
      <div id="particles-js" class="absolute inset-0 z-0"></div>

      <div class="relative z-10 container mx-auto flex justify-between items-center">
        <!-- Logo -->
        <div class="absolute top-4 w-full text-center text-sm relative z-50">
          <p class="font-semibold text-white relative inline-block">
            Created by
            <span class="text-blue-400 hover:text-blue-500 transition-all duration-300 ease-in-out">Muh Syahrul Ramadhan </span>
            | All Rights Reserved.
          </p>

          <!-- Garis Animasi 1 -->
          <span class="absolute inset-0 border border-transparent rounded-lg animate-border-move"></span>

          <!-- Garis Animasi 2 -->
          <span class="absolute inset-0 border border-transparent rounded-lg animate-border-move-second"></span>
        </div>
      </div>
    </div>

    <style>
      /* Keyframes Animasi Garis 1 */
      @keyframes border-move {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 100% 50%;
        }
      }

      /* Keyframes Animasi Garis 2 */
      @keyframes border-move-second {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 100% 50%;
        }
      }

      /* Animasi Garis 1 */
      .animate-border-move {
        content: "";
        position: absolute;
        top: 100%; /* Tepat di bawah teks */
        left: 50%; /* Setengah dari lebar elemen induk */
        transform: translateX(-50%); /* Pusatkan garis */
        width: 220px; /* Atur panjang garis sesuai kebutuhan */
        height: 3px; /* Tebal garis */
        margin-top: 10px;
        background: linear-gradient(90deg, #3490dc, #38b2ac, #f6e05e, #ed64a6, #3490dc);
        background-size: 300% 100%; /* Agar animasi mulus */
        border-radius: 2px;
        animation: border-move 2s linear infinite;
      }

      /* Animasi Garis 2 */
      .animate-border-move-second {
        content: "";
        position: absolute;
        top: 135%; /* Memberikan jarak lebih dari garis pertama (sekarang 5% lebih banyak) */
        left: 50%;
        transform: translateX(-50%);
        width: 150px; /* Panjang garis kedua */
        height: 3px; /* Tebal garis */
        margin-top: 10px;
        background: linear-gradient(90deg, #f6e05e, #38b2ac, #3490dc, #ed64a6, #f6e05e);
        background-size: 300% 100%;
        border-radius: 2px;
        animation: border-move-second 2s linear infinite;
      }
    </style>
    <style>
      .portfolio-img {
        position: relative;
        overflow: hidden;
      }

      .portfolio-img img {
        transition: filter 0.1s ease; /* Animasi transisi filter */
        filter: blur(1px); /* Menerapkan blur pada gambar */
        width: 100%; /* Pastikan gambar mengisi elemen */
      }

      .portfolio-img:hover img {
        filter: blur(0); /* Menghilangkan blur saat kursor berada di atas gambar */
      }

      .portfolio-img .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5); /* Overlay hitam transparan */
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 2rem;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .portfolio-img:hover .overlay {
        opacity: 1; /* Menampilkan overlay saat kursor berada di atas gambar */
      }
    </style>
    <script>
      window.addEventListener("load", () => {
        const loader = document.querySelector(".loader");
        loader.style.opacity = "1"; // Menjaga opacity di 1 hingga animasi selesai
        loader.style.transition = "opacity 1s ease"; // Ubah durasi menjadi 2 detik (atau lebih lama)

        // Delay lebih lama sebelum menyembunyikan loader
        setTimeout(() => {
          loader.style.opacity = "0";
          setTimeout(() => {
            loader.style.display = "none";
          }, 500); // Menunggu 2 detik setelah opacity diubah menjadi 0
        }, 500); // Loader tetap ditampilkan selama 5 detik
      });
    </script>
    <!-- Footer -->
    <!-- Particles.js Library -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script>
      particlesJS("particles-js", {
        particles: {
          number: { value: 100, density: { enable: true, value_area: 800 } },
          color: { value: "#ffffff" },
          shape: {
            type: "circle",
            stroke: { width: 0, color: "#000000" },
            polygon: { nb_sides: 5 },
          },
          opacity: {
            value: 0.5,
            random: false,
            anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false },
          },
          size: {
            value: 3,
            random: true,
            anim: { enable: false, speed: 40, size_min: 0.1, sync: false },
          },
          line_linked: {
            enable: true,
            distance: 150,
            color: "#000080",
            opacity: 0.4,
            width: 1,
          },
          move: {
            enable: true,
            speed: 6,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: { enable: false, rotateX: 600, rotateY: 1200 },
          },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: { enable: true, mode: "grab" },
            onclick: { enable: true, mode: "push" },
            resize: true,
          },
          modes: {
            grab: { distance: 140, line_linked: { opacity: 1 } },
            bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
            repulse: { distance: 200, duration: 0.4 },
            push: { particles_nb: 4 },
            remove: { particles_nb: 2 },
          },
        },
        retina_detect: true,
      });
    </script>
    <style>
      /* Jika ada style khusus yang tidak bisa ditangani Tailwind */
      @media (max-width: 640px) {
        .overflow-x-auto {
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
    <!-- end-->
    <style>
      .lang-button {
        display: flex;
        align-items: center;
        padding: 8px 20px; /* Padding lebih rapat dan estetis */
        border: none;
        background: #fff;
        border-radius: 8px; /* Rounded corners */
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease; /* Transisi halus */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Bayangan tombol */
      }

      .lang-button .flag-icon {
        width: 25px; /* Ukuran bendera yang lebih kecil */
        height: auto;
        margin-right: 8px; /* Jarak antara gambar dan teks */
        transition: transform 0.3s ease; /* Animasi efek zoom pada gambar */
      }

      /* Untuk tombol saat hover */
      .lang-button:hover {
        background-color: #f0f0f0;
      }

      /* Menambahkan gaya untuk bola dunia dan animasi rotasi */
      #language-toggle i {
        font-size: 30px;
        animation: rotate 2s infinite linear;
      }

      /* Animasi rotasi */
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <style>
      #language-dropdown {
        display: none;
        position: absolute;
        top: 100%; /* Posisi dropdown di bawah tombol */
        left: 50%; /* Tempatkan dropdown di tengah secara horizontal */
        transform: translateX(-50%); /* Pindahkan ke kiri setengah dari lebar dropdown */
        background-color: white;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        width: 170px; /* Lebar dropdown */
      }

      #language-dropdown.show {
        display: block; /* Tampilkan dropdown ketika di-klik */
      }

      .lang-button:hover .lang-text {
        color: #007bff;
      }

      /* Gaya untuk teks */
      .lang-text {
        font-size: 14px;
        font-weight: 500;
        color: #333;
      }
    </style>

    <script>
      // Menangani klik tombol bahasa
      document.getElementById("language-toggle").addEventListener("click", function () {
        const dropdown = document.getElementById("language-dropdown");
        dropdown.classList.toggle("show"); // Menambahkan/menyembunyikan dropdown
      });
    </script>
    <script>
      const texts = {
        en: {
          home: "Home",
          about: "About",
          skills: "Skills",
          appreciation: "Appreciation",
          project: "Project",
          contact: "Contact",
          greeting: "📑My Appreciation", // Menambahkan teks untuk greeting
        },
        id: {
          home: "Beranda",
          about: "Tentang",
          skills: "Keterampilan",
          appreciation: "Apresiasi",
          project: "Proyek",
          contact: "Kontak",
          greeting: "📑Penghargaan Saya", // Menambahkan teks untuk greeting
        },
      };

      function setLanguage(lang) {
        localStorage.setItem("language", lang);

        document.getElementById("home").innerHTML = "🚀 " + texts[lang].home;
        document.getElementById("about").innerHTML = "😎 " + texts[lang].about;
        document.getElementById("skills").innerHTML = "💡 " + texts[lang].skills;
        document.getElementById("appreciation").innerHTML = "📑 " + texts[lang].appreciation;
        document.getElementById("project").innerHTML = "⚒️ " + texts[lang].project;
        document.getElementById("contact").innerHTML = "📲 " + texts[lang].contact;

        // Memperbarui elemen greeting
        document.getElementById("greeting").innerText = texts[lang].greeting;

        document.querySelector("nav.fixed.bottom-0 a:nth-child(1) span").innerText = texts[lang].home; // 🚀 Home
        document.querySelector("nav.fixed.bottom-0 a:nth-child(2) span").innerText = texts[lang].about; // 😎 About
        document.querySelector("nav.fixed.bottom-0 a:nth-child(3) span").innerText = texts[lang].skills; // 💡 Skills
        document.querySelector("nav.fixed.bottom-0 a:nth-child(4) span").innerText = texts[lang].appreciation; // 📑 Appreciation
        document.querySelector("nav.fixed.bottom-0 a:nth-child(5) span").innerText = texts[lang].project; // ⚒️ Project
        document.querySelector("nav.fixed.bottom-0 a:nth-child(6) span").innerText = texts[lang].contact; // 📲 Contact

        // Jika ada elemen lain yang perlu diterjemahkan, tambahkan di sini
      }

      document.addEventListener("DOMContentLoaded", () => {
        const savedLanguage = localStorage.getItem("language") || "en";
        setLanguage(savedLanguage);

        // Tambahkan event listener ke tombol bahasa
        document.querySelectorAll(".lang-button").forEach((button) => {
          button.addEventListener("click", () => {
            const lang = button.getAttribute("data-lang");
            setLanguage(lang);
          });
        });
      });
      document.getElementById("language-toggle-mobile").addEventListener("click", function () {
        const currentLang = localStorage.getItem("language") || "en"; // Ambil bahasa saat ini
        const newLang = currentLang === "en" ? "id" : "en"; // Ganti bahasa
        setLanguage(newLang); // Panggil fungsi untuk mengubah bahasa
      });
    </script>
    <script>
      const images = [
        {
          src: "img/useinformation.png",
          title: "Certificate Use Information Correctly",
          description_en:
            'This certificate was earned by completing the course "Use Information Correctly" from <a href="https://account.gcfglobal.org/verify/2bbO_p6IpA89S96g" target="_blank" rel="noopener noreferrer" style="color: blue;">GCF Global</a>.',
          description_id:
            'Sertifikat ini saya dapatkan karena saya mengikuti kursus "Gunakan Informasi dengan Benar" dari <a href="https://account.gcfglobal.org/verify/2bbO_p6IpA89S96g" target="_blank" rel="noopener noreferrer" style="color: blue;">GCF Global</a>.',
        },
        {
          src: "img/unifec.png",
          title: "Certificate Unicef Ebola Safety e-Course",
          description_en:
            'I received this certificate by completing the "Ebola Safety e-Course" on <a href="https://agora.unicef.org/mod/certificate/view.php?id=5824&action=get" target="_blank" rel="noopener noreferrer" style="color: blue;">AGORA Unicef</a>.',
          description_id:
            'Saya mendapatkan sertifikat ini karena mengikuti kursus "Keamanan Ebola e-Course" di <a href="https://agora.unicef.org/mod/certificate/view.php?id=5824&action=get" target="_blank" rel="noopener noreferrer" style="color: blue;">AGORA Unicef</a>.',
        },
        {
          src: "img/who.png",
          title: "Certificate Definir une taxonomie d'ecoute sociale",
          description_en:
            'I received this certificate by completing the "Defining a Social Listening Taxonomy" course from <a href="https://openwho.org/verify/xuzol-dimad-rubem-mymab-veloc" target="_blank" rel="noopener noreferrer" style="color: blue;">Open WHO</a>.',
          description_id:
            'Saya mendapatkan sertifikat ini karena mengikuti kursus "Menentukan Taksonomi Sosial" di <a href="https://openwho.org/verify/xuzol-dimad-rubem-mymab-veloc" target="_blank" rel="noopener noreferrer" style="color: blue;">Open WHO</a>.',
        },
        {
          src: "img/creatifity.png",
          title: "Certificate Creativity",
          description_en:
            'This certificate was earned by completing the "Creativity" tutorial from <a href="https://account.gcfglobal.org/verify/Y_XtaUHceIRbUk3T" target="_blank" rel="noopener noreferrer" style="color: blue;">GCF Global</a>.',
          description_id:
            'Sertifikat ini saya dapatkan karena mengikuti tutorial "Kreativitas" di <a href="https://account.gcfglobal.org/verify/Y_XtaUHceIRbUk3T" target="_blank" rel="noopener noreferrer" style="color: blue;">GCF Global</a>.',
        },
        {
          src: "img/windows-10.png",
          title: "Certificate Windows 10",
          description_en:
            'I earned this certificate by completing the "Microsoft Windows 10" course on <a href="https://account.gcfglobal.org/verify/ShCtfQvZY5y1rewc" target="_blank" rel="noopener noreferrer" style="color: blue;">GCF Global</a>.',
          description_id:
            'Saya mendapatkan sertifikat ini karena mengikuti kursus "Microsoft Windows 10" di <a href="https://account.gcfglobal.org/verify/ShCtfQvZY5y1rewc" target="_blank" rel="noopener noreferrer" style="color: blue;">GCF Global</a>.',
        },
        {
          src: "img/Learn-Boostrap-Development.jpg",
          title: "Certificate Bootstrap Development",
          description_en:
            'I successfully completed the "Learn Bootstrap Development By Building 10 Projects" course on January 2, 2025, at <a href="https://www.eduonix.com/certificate/e55dfc473d" target="_blank" rel="noopener noreferrer" style="color: blue;">Eduonix</a>.',
          description_id:
            'Saya berhasil menyelesaikan kursus "Learn Bootstrap Development By Building 10 Projects" pada tanggal 2 Januari 2025 di <a href="https://www.eduonix.com/certificate/e55dfc473d" target="_blank" rel="noopener noreferrer" style="color: blue;">Eduonix</a>.',
        },
        {
          src: "img/Job-Search-and-Nerworking.png",
          title: "Certificate Job Search and Networking",
          description_en:
            'This certificate was earned by completing the "Job Search and Networking" course from <a href="https://account.gcfglobal.org/verify/K4HkXpbpVdl2Mt8W" target="_blank" rel="noopener noreferrer" style="color: blue;">GCF Global</a>.',
          description_id:
            'Saya mendapatkan sertifikat ini karena mengikuti kursus "Pencarian Kerja dan Jaringan" di <a href="https://account.gcfglobal.org/verify/K4HkXpbpVdl2Mt8W" target="_blank" rel="noopener noreferrer" style="color: blue;">GCF Global</a>.',
        },
        {
          src: "img/capilsertfikat01.png",
          title: "Sertifikat Apresiasi Disdukcapil",
          description_en:
            'This certificate was awarded for completing the internship at the "Dinas Kependudukan dan Pencatatan Sipil" of Luwu Utara in 2024.',
          description_id:
            "Sertifikat ini diberikan karena saya menjalankan tugas sebagai siswa magang di Dinas Kependudukan dan Pencatatan Sipil Kab. Luwu Utara pada tahun 2024.",
        },
      ];

      let currentIndex = 0; // Inisialisasi variabel untuk track gambar yang sedang dibuka

      // Fungsi untuk membuka modal
      function openModal(imageSrc) {
        const modal = document.getElementById("imageModal");
        const modalImage = document.getElementById("modalImage");
        const modalTitle = document.getElementById("modalTitle");
        const modalDescription = document.getElementById("modalDescription");

        // Temukan indeks gambar berdasarkan src
        currentIndex = images.findIndex((img) => img.src === imageSrc);

        if (currentIndex !== -1) {
          modal.style.display = "flex"; // Tampilkan modal
          modalImage.src = images[currentIndex].src; // Set gambar
          modalTitle.textContent = images[currentIndex].title; // Set judul

          const savedLanguage = localStorage.getItem("language") || "en"; // Ambil bahasa yang disimpan
          // Tentukan deskripsi sesuai dengan bahasa yang dipilih
          modalDescription.innerHTML = savedLanguage === "en" ? images[currentIndex].description_en : images[currentIndex].description_id;
        } else {
          console.error("Gambar tidak ditemukan: " + imageSrc); // Error jika gambar tidak ditemukan
        }
      }

      // Fungsi untuk menutup modal
      function closeModal() {
        document.getElementById("imageModal").style.display = "none";
      }

      // Fungsi untuk pindah ke gambar sebelumnya
      function prevImage() {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        updateModalContent();
      }

      // Fungsi untuk pindah ke gambar berikutnya
      function nextImage() {
        currentIndex = (currentIndex + 1) % images.length;
        updateModalContent();
      }

      // Update konten modal setelah gambar digeser
      function updateModalContent() {
        const modalImage = document.getElementById("modalImage");
        const modalTitle = document.getElementById("modalTitle");
        const modalDescription = document.getElementById("modalDescription");

        modalImage.src = images[currentIndex].src;
        modalTitle.textContent = images[currentIndex].title;

        const savedLanguage = localStorage.getItem("language") || "en"; // Ambil bahasa yang disimpan
        // Tentukan deskripsi berdasarkan bahasa yang dipilih
        modalDescription.innerHTML = savedLanguage === "en" ? images[currentIndex].description_en : images[currentIndex].description_id;
      }
    </script>
    <!-- Link To JS -->
    <script src="js/script.js"></script>
  </body>
</html>
